src/Hearthrock.Client/MainWindow.xaml

<Window x:Class="Hearthrock.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hearthrock.Client"
        mc:Ignorable="d"
        Title="Hearthrock" SizeToContent="WidthAndHeight" ResizeMode="NoResize">
    <Grid Width="480" Height="360">
        <Button x:Name="PatchButton" Content="Patch" HorizontalAlignment="Left" Margin="88,24,0,0" VerticalAlignment="Top" Width="100" Height="30" Click="PatchButton_Click"/>
        <Button x:Name="RecoverButton" Content="Recover" Margin="0,24,88,0" VerticalAlignment="Top" Height="30" Click="RecoverButton_Click" HorizontalAlignment="Right" Width="100"/>
        <Button x:Name="SaveButton" Content="Sync Configuration" HorizontalAlignment="Right" Margin="0,288,22,0" VerticalAlignment="Top" Width="131" Height="30" Click="SaveButton_Click"/>
        <Label x:Name="TraceLabel" Content="Trace" HorizontalAlignment="Left" Margin="10,102,0,0" VerticalAlignment="Top" Height="28" RenderTransformOrigin="1.03,0.635" Width="64" HorizontalContentAlignment="Right"/>
        <ComboBox x:Name="TraceComboBox" HorizontalAlignment="Left" Margin="88,106,0,0" VerticalAlignment="Top" Width="80" SelectionChanged="TraceComboBox_SelectionChanged">
            <ComboBoxItem Content="BuiltIn"/>
            <ComboBoxItem Content="Local"/>
            <ComboBoxItem Content="Custom"/>
        </ComboBox>
        <TextBox x:Name="TraceTextBox" Height="22" Margin="183,106,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" IsEnabled="False" VerticalContentAlignment="Center" Padding="1,0"/>

        <Label x:Name="BotLabel" Content="Bot" HorizontalAlignment="Left" Margin="10,137,0,0" VerticalAlignment="Top" Height="28" RenderTransformOrigin="1.849,0.484" Width="64" HorizontalContentAlignment="Right"/>
        <ComboBox x:Name="BotComboBox" HorizontalAlignment="Left" Margin="88,140,0,0" VerticalAlignment="Top" Width="80" SelectionChanged="BotComboBox_SelectionChanged">
            <ComboBoxItem Content="BuiltIn"/>
            <ComboBoxItem Content="Local"/>
            <ComboBoxItem Content="Custom"/>
        </ComboBox>
        <TextBox x:Name="BotTextBox" Height="22" Margin="183,140,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" IsEnabled="False" VerticalContentAlignment="Center" Padding="1,0"/>
        <ComboBox x:Name="GameModeComboBox" HorizontalAlignment="Left" Margin="88,183,0,0" VerticalAlignment="Top" Width="142" SelectionChanged="GameModeComboBox_SelectionChanged">
            <ComboBoxItem Content="Practice (Normal)"/>
            <ComboBoxItem Content="Practice (Expert)"/>
            <ComboBoxItem Content="Casual (Standard)"/>
            <ComboBoxItem Content="Ranked (Standard)"/>
            <ComboBoxItem Content="Casual (Wild)"/>
            <ComboBoxItem Content="Ranked (Wild)"/>
        </ComboBox>
        <Label x:Name="OpponentLabel" Content="Opponent" HorizontalAlignment="Left" Margin="10,252,0,0" VerticalAlignment="Top" Height="28" RenderTransformOrigin="1.849,0.484" Width="64" HorizontalContentAlignment="Right"/>
        <Label x:Name="DeckLabel" Content="Deck" HorizontalAlignment="Left" Margin="10,216,0,0" VerticalAlignment="Top" Height="28" RenderTransformOrigin="1.849,0.484" Width="64" HorizontalContentAlignment="Right"/>
        <Label x:Name="GameModeLabel" Content="Mode" HorizontalAlignment="Left" Margin="10,180,0,0" VerticalAlignment="Top" Height="28" RenderTransformOrigin="1.849,0.484" Width="64" HorizontalContentAlignment="Right"/>
        <ComboBox x:Name="DeckComboBox" HorizontalAlignment="Left" Margin="88,219,0,0" VerticalAlignment="Top" Width="142" SelectionChanged="DeckComboBox_SelectionChanged">
            <ComboBoxItem Content="Default"/>
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="6"/>
            <ComboBoxItem Content="7"/>
            <ComboBoxItem Content="8"/>
            <ComboBoxItem Content="9"/>
        </ComboBox>
        <ComboBox x:Name="OpponentComboBox" HorizontalAlignment="Left" Margin="88,255,0,0" VerticalAlignment="Top" Width="142" RenderTransformOrigin="0.435,-0.455" SelectionChanged="OpponentComboBox_SelectionChanged">
            <ComboBoxItem Content="Random"/>
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="6"/>
            <ComboBoxItem Content="7"/>
            <ComboBoxItem Content="8"/>
            <ComboBoxItem Content="9"/>
        </ComboBox>
        <Label x:Name="LoggingLabel" Content="Logging" HorizontalAlignment="Left" Margin="10,288,0,0" VerticalAlignment="Top" Height="28" RenderTransformOrigin="1.849,0.484" Width="64" HorizontalContentAlignment="Right"/>
        <ComboBox x:Name="LoggingComboBox" HorizontalAlignment="Left" Margin="88,291,0,0" VerticalAlignment="Top" Width="142" RenderTransformOrigin="0.435,-0.455" SelectionChanged="LoggingComboBox_SelectionChanged">
            <ComboBoxItem Content="Off"/>
            <ComboBoxItem Content="Error"/>
            <ComboBoxItem Content="Warning"/>
            <ComboBoxItem Content="Info"/>
            <ComboBoxItem Content="Verbose"/>
        </ComboBox>
        <Label x:Name="PathLabel" Content="Path" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top" Height="28" RenderTransformOrigin="1.03,0.635" Width="64" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="PathTextBox" Height="22" Margin="88,69,37,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" VerticalContentAlignment="Center" Padding="1,0" IsEnabled="False"/>
        <Button x:Name="PathButton" Content="..." Margin="448,69,10,0" VerticalAlignment="Top" Height="22" Click="PathButton_Click"/>
    </Grid>
</Window>
